﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testapp.Android", "testapp.Android\testapp.Android.csproj", "{08058507-9B73-4E33-824A-0F8DA5F37E87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testapp.iOS", "testapp.iOS\testapp.iOS.csproj", "{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testapp", "testapp\testapp.csproj", "{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Debug|iPhone.Build.0 = Debug|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Release|iPhone.ActiveCfg = Release|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Release|iPhone.Build.0 = Release|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Release|iPhone.Deploy.0 = Release|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{08058507-9B73-4E33-824A-0F8DA5F37E87}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Debug|iPhone.Build.0 = Debug|iPhone
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Release|Any CPU.ActiveCfg = Release|iPhone
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Release|Any CPU.Build.0 = Release|iPhone
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Release|Any CPU.Deploy.0 = Release|iPhone
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Release|iPhone.ActiveCfg = Release|iPhone
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Release|iPhone.Build.0 = Release|iPhone
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Release|iPhone.Deploy.0 = Release|iPhone
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7E35191B-2BA9-4FFF-BC51-6F1FDC92A183}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Release|iPhone.Build.0 = Release|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{07B52AE1-2C63-4E9E-B335-59CB4DFC77D9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2849F04F-A70B-4473-BC1B-3D44BE786D5C}
	EndGlobalSection
EndGlobal
